name: '📦 Archive Lint reports'
description: 'Archive Lint reports'
inputs:
  analysis:
    description: 'A file or directory to be uploaded to GitHub code scanning'
  html:
    description: 'A file, directory or wildcard pattern that describes what to upload'
  sarif:
    description: 'A file, directory or wildcard pattern that describes what to upload'
  xml:
    description: 'A file, directory or wildcard pattern that describes what to upload'
runs:
  using: composite
  steps:
    - name: 'Archive Lint HTML report'
      if: inputs.html != ''
      uses: actions/upload-artifact@v3
      with:
        name: lint-html
        path: ${{ inputs.html }}
    - name: 'Archive Lint SARIF report'
      if: inputs.sarif != ''
      uses: actions/upload-artifact@v3
      with:
        name: lint-sarif
        path: ${{ inputs.sarif }}
    - name: 'Archive Lint XML report'
      if: inputs.xml != ''
      uses: actions/upload-artifact@v3
      with:
        name: lint-xml
        path: ${{ inputs.xml }}
    - name: 'Analyse Lint SARIF report'
      if: inputs.analysis != ''
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: ${{ inputs.analysis }}